@keyframes flip-card {
    0% {
      transform: rotateY(0);
      opacity: 1;
    }
    100% {
      transform: rotateY(180deg);
      opacity: 1;
    }
  }
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    padding: 10px;
}
.container {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 10px;
}
h1 {
    font-size: 2em;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Georgia', serif;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.grid-item {
    background-color: #fff;
    border-radius: 10px;
    width: 150px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 20px;
}
.grid-item img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}
.grid-item h3 {
    font-size: 1em;
    margin: 10px 0;
    color: #444;
}
.grid-item:hover {
    /* transform: translateY(-5px); */
    animation: flip-card 1s;
    animation-fill-mode: forwards;
}
.symbol-info {
    text-align: center;
}
.symbol-info img {
    max-width: 50%;
    border-radius: 10px;
    margin: 20px auto;
}
.description {
    text-align: justify;
    font-weight: bold;
    margin-top: 20px;
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
    direction: rtl;
}
.preview-container {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    flex-wrap: wrap;
}
.preview-item {
    width: 30%;
    text-align: center;
}
.preview-item img {
    max-width: 100%;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.preview-item img:hover {
    transform: scale(1.05);
}
.qr-code {
    text-align: center;
    margin-top: 30px;
}
.qr-code img {
    max-width: 150px;
}
.footer {
    margin: 40px auto;
    text-align: center;
    font-size: 0.9em;
    color: #777;
}
.flip {
    transform: scaleX(-1);
}
/* Mobile responsiveness */
@media only screen and (max-width: 600px) {
    h1 {
        font-size: 1.8em;
    }
    .grid-item {
        width: 120px;
    }
    .grid-item h3 {
        font-size: 0.9em;
    }
    .grid-item:hover, .grid-item:active, .grid-item:focus {
        /* transform: translateY(-5px); */
        animation: flip-card 1s;
        animation-fill-mode: forwards;
    }
    .preview-item {
        width: 30%;
        margin-bottom: 20px;
    }
    .description {
        font-size: 1em;
    }
}